<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_vZj88ObWEeiNaJp-50n5LQ" name="ConfirmerPresence">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_vegHUObWEeiNaJp-50n5LQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_w3ALUObWEeiNaJp-50n5LQ" name="OBJ: Fichier confirmation de présence" node="_11SqQObWEeiNaJp-50n5LQ _wnLNUObbEeiNaJp-50n5LQ _0VVhIObbEeiNaJp-50n5LQ _1gDn0ObbEeiNaJp-50n5LQ _jE96oObdEeiNaJp-50n5LQ _lFjSUObdEeiNaJp-50n5LQ _lmO9gObdEeiNaJp-50n5LQ _vwGJcObdEeiNaJp-50n5LQ _k50G8ObeEeiNaJp-50n5LQ _UMbHIObfEeiNaJp-50n5LQ _g8YLkObfEeiNaJp-50n5LQ _mxm5kObfEeiNaJp-50n5LQ _8D7AoObfEeiNaJp-50n5LQ _S2ojcObgEeiNaJp-50n5LQ _yL6kQObgEeiNaJp-50n5LQ _EAWPMObhEeiNaJp-50n5LQ _9G3HgObjEeiNaJp-50n5LQ _jmQJIOblEeiNaJp-50n5LQ _WpWuYOhlEei30JP8ZI9sIA">
    <edge xmi:type="uml:ControlFlow" xmi:id="_Bc8QkObcEeiNaJp-50n5LQ" target="_0VVhIObbEeiNaJp-50n5LQ" source="_wnLNUObbEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CfO0AObcEeiNaJp-50n5LQ" name="[valide]" target="_1gDn0ObbEeiNaJp-50n5LQ" source="_0VVhIObbEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zwjuMObdEeiNaJp-50n5LQ" name="[invalide]" target="_vwGJcObdEeiNaJp-50n5LQ" source="_0VVhIObbEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BCdpIObeEeiNaJp-50n5LQ" target="_lmO9gObdEeiNaJp-50n5LQ" source="_vwGJcObdEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_C5A7EObeEeiNaJp-50n5LQ" name="[aucune inscription]" target="_vwGJcObdEeiNaJp-50n5LQ" source="_jE96oObdEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_PNY2wObeEeiNaJp-50n5LQ" target="_jE96oObdEeiNaJp-50n5LQ" source="_1gDn0ObbEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mvWFMObeEeiNaJp-50n5LQ" target="_k50G8ObeEeiNaJp-50n5LQ" source="_lmO9gObdEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YDQOwObfEeiNaJp-50n5LQ" target="_UMbHIObfEeiNaJp-50n5LQ" source="_lFjSUObdEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vON5gObfEeiNaJp-50n5LQ" target="_mxm5kObfEeiNaJp-50n5LQ" source="_UMbHIObfEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yi3hIObfEeiNaJp-50n5LQ" name="[commentaire]" target="_g8YLkObfEeiNaJp-50n5LQ" source="_mxm5kObfEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VXqVwObgEeiNaJp-50n5LQ" target="_S2ojcObgEeiNaJp-50n5LQ" source="_g8YLkObfEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Y3zbsObgEeiNaJp-50n5LQ" name="[aucun commentaire]" target="_S2ojcObgEeiNaJp-50n5LQ" source="_mxm5kObfEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sTyTQObgEeiNaJp-50n5LQ" target="_jmQJIOblEeiNaJp-50n5LQ" source="_S2ojcObgEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JIhC4ObhEeiNaJp-50n5LQ" target="_EAWPMObhEeiNaJp-50n5LQ" source="_yL6kQObgEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CnYw0ObkEeiNaJp-50n5LQ" target="_9G3HgObjEeiNaJp-50n5LQ" source="_8D7AoObfEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ENGKYObkEeiNaJp-50n5LQ" name="[succès]" target="_yL6kQObgEeiNaJp-50n5LQ" source="_9G3HgObjEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_LLaAUObkEeiNaJp-50n5LQ" name="[echoué]" target="_vwGJcObdEeiNaJp-50n5LQ" source="_9G3HgObjEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_TBTeMObnEeiNaJp-50n5LQ" name="[else]" target="_lFjSUObdEeiNaJp-50n5LQ" source="_jE96oObdEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hz698ObnEeiNaJp-50n5LQ" target="_8D7AoObfEeiNaJp-50n5LQ" source="_jmQJIOblEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_aq3cAOhlEei30JP8ZI9sIA" target="_WpWuYOhlEei30JP8ZI9sIA" source="_EAWPMObhEeiNaJp-50n5LQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOi6kOhlEeiwKMqerW0Rgw" target="_wnLNUObbEeiNaJp-50n5LQ" source="_11SqQObWEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:InitialNode" xmi:id="_11SqQObWEeiNaJp-50n5LQ" name="" outgoing="_mOi6kOhlEeiwKMqerW0Rgw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_wnLNUObbEeiNaJp-50n5LQ" name="Saisir numéro du membre" incoming="_mOi6kOhlEeiwKMqerW0Rgw" outgoing="_Bc8QkObcEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_0VVhIObbEeiNaJp-50n5LQ" name="" incoming="_Bc8QkObcEeiNaJp-50n5LQ" outgoing="_CfO0AObcEeiNaJp-50n5LQ _zwjuMObdEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_1gDn0ObbEeiNaJp-50n5LQ" name="Affiche liste des inscriptions du membre pour la journée" incoming="_CfO0AObcEeiNaJp-50n5LQ" outgoing="_PNY2wObeEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_jE96oObdEeiNaJp-50n5LQ" name="" incoming="_PNY2wObeEeiNaJp-50n5LQ" outgoing="_C5A7EObeEeiNaJp-50n5LQ _TBTeMObnEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_lFjSUObdEeiNaJp-50n5LQ" name="Choisir séance" incoming="_TBTeMObnEeiNaJp-50n5LQ" outgoing="_YDQOwObfEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_lmO9gObdEeiNaJp-50n5LQ" name="Affiche menu principal" incoming="_BCdpIObeEeiNaJp-50n5LQ" outgoing="_mvWFMObeEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_vwGJcObdEeiNaJp-50n5LQ" name="" incoming="_zwjuMObdEeiNaJp-50n5LQ _C5A7EObeEeiNaJp-50n5LQ _LLaAUObkEeiNaJp-50n5LQ" outgoing="_BCdpIObeEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_k50G8ObeEeiNaJp-50n5LQ" name="" incoming="_mvWFMObeEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_UMbHIObfEeiNaJp-50n5LQ" name="Saisir commentaire" incoming="_YDQOwObfEeiNaJp-50n5LQ" outgoing="_vON5gObfEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_g8YLkObfEeiNaJp-50n5LQ" name="Enregistrer commentaire" incoming="_yi3hIObfEeiNaJp-50n5LQ" outgoing="_VXqVwObgEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_mxm5kObfEeiNaJp-50n5LQ" incoming="_vON5gObfEeiNaJp-50n5LQ" outgoing="_yi3hIObfEeiNaJp-50n5LQ _Y3zbsObgEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_8D7AoObfEeiNaJp-50n5LQ" name="Enregistrer le fichier sur le disque" incoming="_hz698ObnEeiNaJp-50n5LQ" outgoing="_CnYw0ObkEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_S2ojcObgEeiNaJp-50n5LQ" name="" incoming="_VXqVwObgEeiNaJp-50n5LQ _Y3zbsObgEeiNaJp-50n5LQ" outgoing="_sTyTQObgEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_yL6kQObgEeiNaJp-50n5LQ" name="Affiche message confirmant l'inscription" incoming="_ENGKYObkEeiNaJp-50n5LQ" outgoing="_JIhC4ObhEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_EAWPMObhEeiNaJp-50n5LQ" name="Affiche menu principal" incoming="_JIhC4ObhEeiNaJp-50n5LQ" outgoing="_aq3cAOhlEei30JP8ZI9sIA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_9G3HgObjEeiNaJp-50n5LQ" name="" incoming="_CnYw0ObkEeiNaJp-50n5LQ" outgoing="_ENGKYObkEeiNaJp-50n5LQ _LLaAUObkEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_jmQJIOblEeiNaJp-50n5LQ" name="OBJ: Fichier confirmation de présence" incoming="_sTyTQObgEeiNaJp-50n5LQ" outgoing="_hz698ObnEeiNaJp-50n5LQ"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_WpWuYOhlEei30JP8ZI9sIA" name="" incoming="_aq3cAOhlEei30JP8ZI9sIA"/>
  </packagedElement>
</uml:Model>
