<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_P3lYYORvEeiV3_-8T9bJ-g" name="MenuPrincipal">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_QAJegORvEeiV3_-8T9bJ-g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_P4NqgORvEeiV3_-8T9bJ-g" name="Menu Principal" node="_a2cQEOaHEeihfoVbYZqVQw _pc5W8OR1EeiV3_-8T9bJ-g _kfEyEOR1EeiV3_-8T9bJ-g _DLpUcORzEeiV3_-8T9bJ-g _Cbfp4ORzEeiV3_-8T9bJ-g _6mSdoORxEeiV3_-8T9bJ-g _6Pg8YORxEeiV3_-8T9bJ-g _fImrYORvEeiV3_-8T9bJ-g _e3OngORvEeiV3_-8T9bJ-g _endGIORvEeiV3_-8T9bJ-g _eb4IQORvEeiV3_-8T9bJ-g _eFqAoORvEeiV3_-8T9bJ-g _dwMG8ORvEeiV3_-8T9bJ-g _dVo48ORvEeiV3_-8T9bJ-g _c0esoORvEeiV3_-8T9bJ-g _DDV_kOaNEeihfoVbYZqVQw">
    <edge xmi:type="uml:ControlFlow" xmi:id="_ANqvwOaJEeihfoVbYZqVQw" target="_kfEyEOR1EeiV3_-8T9bJ-g" source="_pc5W8OR1EeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DG18UOaJEeihfoVbYZqVQw" target="_DLpUcORzEeiV3_-8T9bJ-g" source="_kfEyEOR1EeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gx4o4OaJEeihfoVbYZqVQw" name="[0]" target="_a2cQEOaHEeihfoVbYZqVQw" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iF7DoOaJEeihfoVbYZqVQw" name="[1]" target="_dVo48ORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mbYoAOaJEeihfoVbYZqVQw" name="[2]" target="_fImrYORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ox9d0OaJEeihfoVbYZqVQw" name="[3]" target="_e3OngORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_q_wLEOaJEeihfoVbYZqVQw" name="[4]" target="_dwMG8ORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sQfaMOaJEeihfoVbYZqVQw" name="[5]" target="_c0esoORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wl-MsOaJEeihfoVbYZqVQw" name="[6]" target="_endGIORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xaTzsOaJEeihfoVbYZqVQw" name="[7]" target="_eb4IQORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yVXGsOaJEeihfoVbYZqVQw" name="[8]" target="_eFqAoORvEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_0GaNkOaJEeihfoVbYZqVQw" name="[9]" target="_6Pg8YORxEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_07IPEOaJEeihfoVbYZqVQw" name="[10]" target="_6mSdoORxEeiV3_-8T9bJ-g" source="_DLpUcORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lKXPkOaKEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_endGIORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nDYmsOaKEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_eFqAoORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_oQYlUOaKEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_6Pg8YORxEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_o_JIwOaKEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_6mSdoORxEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BQvrcOaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_c0esoORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_HZ5bAOaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_eb4IQORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_N92QMOaLEeihfoVbYZqVQw" target="_kfEyEOR1EeiV3_-8T9bJ-g" source="_Cbfp4ORzEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ubaHsOaLEeihfoVbYZqVQw" target="_DDV_kOaNEeihfoVbYZqVQw" source="_a2cQEOaHEeihfoVbYZqVQw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vUjWMOaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_dVo48ORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wE2KsOaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_fImrYORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_w24EkOaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_e3OngORvEeiV3_-8T9bJ-g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xiud8OaLEeihfoVbYZqVQw" target="_Cbfp4ORzEeiV3_-8T9bJ-g" source="_dwMG8ORvEeiV3_-8T9bJ-g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_c0esoORvEeiV3_-8T9bJ-g" name="5. Consulter le répertoire des services" incoming="_sQfaMOaJEeihfoVbYZqVQw" outgoing="_BQvrcOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_dVo48ORvEeiV3_-8T9bJ-g" name="1. Gérer un membre" incoming="_iF7DoOaJEeihfoVbYZqVQw" outgoing="_vUjWMOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_dwMG8ORvEeiV3_-8T9bJ-g" name="4. Confirmer une inscription" incoming="_q_wLEOaJEeihfoVbYZqVQw" outgoing="_xiud8OaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_eFqAoORvEeiV3_-8T9bJ-g" name="8. Gérer un service" incoming="_yVXGsOaJEeihfoVbYZqVQw" outgoing="_nDYmsOaKEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_eb4IQORvEeiV3_-8T9bJ-g" name="7. Valider un professionnel" incoming="_xaTzsOaJEeihfoVbYZqVQw" outgoing="_HZ5bAOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_endGIORvEeiV3_-8T9bJ-g" name="6. Gérer un professionnel" incoming="_wl-MsOaJEeihfoVbYZqVQw" outgoing="_lKXPkOaKEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_e3OngORvEeiV3_-8T9bJ-g" name="3. Inscription à une séance" incoming="_ox9d0OaJEeihfoVbYZqVQw" outgoing="_w24EkOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_fImrYORvEeiV3_-8T9bJ-g" name="2. Valider un membre" incoming="_mbYoAOaJEeihfoVbYZqVQw" outgoing="_wE2KsOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_6Pg8YORxEeiV3_-8T9bJ-g" name="9. Consulter les inscriptions aux séances" incoming="_0GaNkOaJEeihfoVbYZqVQw" outgoing="_oQYlUOaKEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_6mSdoORxEeiV3_-8T9bJ-g" name="10. Générer un rapport de synthèse" incoming="_07IPEOaJEeihfoVbYZqVQw" outgoing="_o_JIwOaKEeihfoVbYZqVQw"/>
    <node xmi:type="uml:MergeNode" xmi:id="_Cbfp4ORzEeiV3_-8T9bJ-g" name="" incoming="_lKXPkOaKEeihfoVbYZqVQw _nDYmsOaKEeihfoVbYZqVQw _oQYlUOaKEeihfoVbYZqVQw _o_JIwOaKEeihfoVbYZqVQw _BQvrcOaLEeihfoVbYZqVQw _HZ5bAOaLEeihfoVbYZqVQw _vUjWMOaLEeihfoVbYZqVQw _wE2KsOaLEeihfoVbYZqVQw _w24EkOaLEeihfoVbYZqVQw _xiud8OaLEeihfoVbYZqVQw" outgoing="_N92QMOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_DLpUcORzEeiV3_-8T9bJ-g" name="" incoming="_DG18UOaJEeihfoVbYZqVQw" outgoing="_gx4o4OaJEeihfoVbYZqVQw _iF7DoOaJEeihfoVbYZqVQw _mbYoAOaJEeihfoVbYZqVQw _ox9d0OaJEeihfoVbYZqVQw _q_wLEOaJEeihfoVbYZqVQw _sQfaMOaJEeihfoVbYZqVQw _wl-MsOaJEeihfoVbYZqVQw _xaTzsOaJEeihfoVbYZqVQw _yVXGsOaJEeihfoVbYZqVQw _0GaNkOaJEeihfoVbYZqVQw _07IPEOaJEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_kfEyEOR1EeiV3_-8T9bJ-g" name="Affiche menu principal" incoming="_ANqvwOaJEeihfoVbYZqVQw _N92QMOaLEeihfoVbYZqVQw" outgoing="_DG18UOaJEeihfoVbYZqVQw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_pc5W8OR1EeiV3_-8T9bJ-g" name="" outgoing="_ANqvwOaJEeihfoVbYZqVQw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_a2cQEOaHEeihfoVbYZqVQw" name="0.  Quitter l'application" incoming="_gx4o4OaJEeihfoVbYZqVQw" outgoing="_ubaHsOaLEeihfoVbYZqVQw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_DDV_kOaNEeihfoVbYZqVQw" incoming="_ubaHsOaLEeihfoVbYZqVQw"/>
  </packagedElement>
</uml:Model>
